<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Article Cards</title>
</head>
<style type="text/css">
	body {
		font-family: arial;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		background: linear-gradient(#6dd5f5, #E0f5fb);
		min-height: 1000px;
	}

	div {
		border: 10px solid #C0d9e2;
		border-radius: 30px;
		background: white;
		width: 330px;
		min-height: 500px;
		margin: 60px 50px;
		padding: 20px;
	}

	h1,
	h3,
	span {
		color: #3696b7;
	}

	h1 {
		text-align: center;
	}

	button {
		font-size: 16.5px;
		font-weight: 600;
		background: rgb(255, 255, 255);
		border: none;
		color: #E66a85;
	}

	@media screen and (max-width: 1200px) {
		body {
			display: block;
		}

		div {
			margin: 20px auto;
		}
	}
</style>

<body>
	<!-- <div>
		<h3 id="name0">Name: </h3>
		<h1 id="title0">Title</h1>
		<span id="description0">
			Description
		</span>
		<button id="btnReadMore0" onclick="readMore(document.getElementById('btnReadMore0'),  document.getElementById(`description0`))">Read more</button>
	</div>
	<div>
		<h3 id="name1">Name: </h3>
		<h1 id="title1">Title</h1>
		<span id="description1">
			Description
		</span>
		<button id="btnReadMore1" onclick="readMore(document.getElementById('btnReadMore1'),  document.getElementById(`description1`))">Read more</button>
	</div>
	<div>
		<h3 id="name2">Name: </h3>
		<h1 id="title2">Title</h1>
		<span id="description2">
			Description
		</span>
		<button id="btnReadMore2" onclick="readMore(document.getElementById('btnReadMore2'), document.getElementById(`description2`))">Read more</button>
	</div> -->
</body>
<script type="text/javascript" src="btvn_9.js"></script>

</html>