<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<title>Start bootstrap (Không dùng bootstrap)</title>
	<style type="text/css">
		body {
			font-family: arial;
		}
		header {
			color: white;
			background-color: #333333;
			display: flex;
		}
		header ul {
			margin: 0;
			padding: 0;
		}
		header ul li {
			display: block;
		}
		header ul li {
			float: left;
			width: 80px;
			list-style: none;
		}
		header ul li:hover {
			background-color: #00b300;
		}
		header a {
			display: flex;
			justify-content: center;
			font-size: 18px ;
			font-weight: 500;
			padding-top: 15px;
			padding-bottom: 15px;
			text-decoration: none;
			color: white;
		}
		.main {
			display: flex;
			justify-content: center;
			padding-top: 40px;
		}
		.main-center {
			width: 800px;
			height: 500px;
			border: 1px solid #003366;
		}
		.header-main-center {
			width: 100%;
			height: 50px;
			background-color: #003366;
			color: white;
		}
		.header-main-center a {
			float: right;
			padding: 11px;
			margin: 8px;
			text-decoration: none;
			color: white;
			font-weight: 700;
			font-size: 11px;
		}
		.header-main-center a:hover {
			background-color: #001a35;
		}
		.header-main-center a:focus {
			background-color: #001a35;
		}
		.hr-star {
			background-color: #003366; 
			height: 3px; 
			width: 80px; 
			margin-right: 4px;
			margin-left: 4px;
		}
		.main-form {
			display: flex;
			justify-content: center;
		}
		.main-form input {
			display: block;
			width: 500px;
			height: 30px;
			margin-top: 20px;
			font-weight: bold;
			padding-top: 5px;
			color: lightgray;
			border: none;
			border-top: 1px solid #EEEEEE;
		}
		.main-form input:focus {
			border:  none;
			height: 33px;
			border-top: 1px solid #EEEEEE;
		}
	</style>
</head>
<body>
	<header>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">New</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</header>
	<div class="main">
		<div class="main-center">
			<div class="header-main-center">
				<span style="display: inline-flex; font-weight: 800; font-size: 16px ; padding-left: 30px; padding-top: 13px;">START BOOTSTRAPT</span>
				<span><a href="#" style="margin-right: 30px;">CONTACT</a></span>
				<span><a href="#">ABOUT</a></span>
				<span><a href="#">PORTFOLIO</a></span>
			</div>
			<div style="padding-top: 50px;text-align: center; color: #003366; font-size: 35px; font-weight: bold;">CONTACT ME</div>
			<div style="display: flex; justify-content: center; align-items: center; font-size: 20px; padding-top: 10px;color: #003366">
				<div class="hr-star"></div>
				<i class="fas fa-star"></i>
				<div class="hr-star"></div>
			</div>
			<div class="main-form">
				<form style="width: 500px;">
					<input type="" name="" placeholder="Name">
					<input type="" name="" placeholder="Email">
					<input type="" name="" placeholder="Message">
				</form>
		</div>
		</div>

	</div>
</body>
</html>