<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <title>Bài 4</title>
    <style>
        body {
            background: rgb(111, 160, 252);
        }

        .search-users {
            margin-bottom: 20px;
        }

        #search-input {
            font-size: 20px;
            padding: 20px;
            border: none;
            outline: none;
        }

        #search-input {
            padding-left: 50px;
            width: 100%;
            border-radius: 50px;
        }

        .card {
            height: 600px;
            margin: 20px;
            padding: 15px
        }

        #btnRF {
            padding: 20px;
            outline: none;
            border: none;
            background: orange;
            border-radius: 99px;
            font-weight: 700;
            color: white;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container mt-5 pt-5">
        <div class="search-users d-flex justify-center">
            <input type="number" id="search-input" placeholder="Search by ID">
            <!-- <button id="btnSearch">Search</button> -->
        </div>

        <div class="m-5 d-flex justify-content-center flex-wrap list-users">

        </div>
        <button class="d-flex justify-center" id="btnRF" onClick="window.location.href=window.location.href">Refresh
            Page</button>
    </div>
</body>
<script type="text/javascript" src="bai-4.js"></script>

</html>