<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trắc nghiệm đê</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
	body {
		background: linear-gradient(to left, lightgray, pink);
		height: 1000px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	div {
		border: 10px solid lightblue;
		border-radius: 20px;
		background: lightskyblue;
		width: 80%;
		min-height: auto;
		box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
	}

	div h2,
	div span,
	div p {
		color: darkblue;
		opacity: 0.8;
	}

	div h2 {
		margin-left: 50px;
	}

	div p {
		font-size: 20px;
		margin-left: 5%;
	}

	div p input {
		width: 20px;
		height: 20px;
		opacity: 0.8;
	}

	div p label {
		line-height: 35px;
	}

	div button {
		background-color: rgba(55, 135, 226, 0.3);
		color: white;
		font-size: 17px;
		font-weight: 600;
		border: none;
		padding: 10px 15px;
		margin: 20px 15px;
		border-radius: 5px;
		box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
	}

	.point {
		text-align: center;
		width: 30%;
		height: auto;
		background-color: #73c1f1;
		padding: 10px 20px;
		box-shadow: #b8d8f5 0 0 20px 0px;
		border-radius: 15px;
	}

	.hide {
		display: none;
	}
</style>

<body>
	<div>
		<h2 id="question">Câu hỏi 1: </h2>
		<p id="answer">
			<input type="radio" id="a" name="q&a0" value="a">
			<label id="answer1">HTML</label><br>
			<input type="radio" id="b" name="q&a0" value="b">
			<label id="answer2">CSS</label><br>
			<input type="radio" id="c" name="q&a0" value="c">
			<label id="answer3">JavaScript</label><br>
			<input type="radio" id="d" name="q&a0" value="d">
			<label id="answer4">ReactJS</label>
		</p>
		<center id="point">
			<button id="btn-pre"><i class="fa-solid fa-arrow-left-long"> PreV</i></button>
			<button id="btn-next"> <i class="fa-solid">Next </i><i class="fa-solid fa-arrow-right-long"></i></button>
			<button id="btn-submit" style="display: none;"><i class="fa-solid fa-paper-plane"> Submit</i></button>
		</center>
	</div>

</body>
<script type="text/javascript" src="btvn-tracnghiem.js"></script>

</html>