<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Noi that</title>
	<style type="text/css">
		body {
			font-family: Bahnschrift;
		}
		/*header CSS*/
		/*Footer CSS*/
		footer a:hover {
			text-decoration: underline ;
		}
		footer p { font-weight: 200; }
		footer h4 { font-weight: 800; }
		footer {
			background-color: #F1f1f1;
		}
		footer a {
			text-decoration: none;
			color: black;
		}
		footer ul {
			display: flex;			
			justify-content: center;
			/*justify-items: center;*/
			padding: 10px;
		}
		footer li {
			height: auto;
			list-style-type: none;
		}
		.footer-top li {
			padding: 0px 25px 0px 20px;
			width: 400px;
		}
		.footer-mid li a, input {
			display: block;
			margin-top: 10px;
			font-size: 15px;
		}
		.footer-mid input, textarea:focus {
			outline: none;
		}
		.footer-mid input, textarea {
			width: 90%;
			max-width: 90%;
			background-color: #F1f1f1 ;
			border: none;
			border-bottom: 1px solid lightgray;
			padding-bottom: 5px;
		}
		.footer-mid textarea {
			align-items: center;
			height: 25px;
			min-height: 25px;
			padding-top: 10px;
			font-size: 15px;
		}
		.footer-mid button {
			margin-top: 10px;
			background: #959596;
			border: none;
			padding: 7px 13px;
			font-size: 13px;
			color: white;
		}
		.footer-mid li {
			padding: 15px;
		}
		.footer-mid a:hover {
			padding-left: 10px;
		}
		.footer-bottom {
			font-size: 15.1px;
		}
		.footer-bottom li {
			margin: 8px;
		}
		.icon-contact, .icon-contact ul, .icon-contact li {
			margin: 0px !important;
			padding: 0px !important;
			display: inline-flex !important;
		}
		.icon-contact img {
			width: 35px;
			padding: 0px 3px;
			border-radius: 90px;
		}
	</style>
</head>
<body>
	<header></header>
	<footer>
		<div style="padding-left: 90px;">
			<ul class="footer-top" >
				<li>
					<p>HỆ THỐNG CỬA HÀNG</p>
					<div style="border-right: 1px solid black;">
					<h4>Biz Hà Đông ( Metro Hà Đông )</h4>
					<p>Tầng 3 - TTTTM MeLinh Hà Đông, Số 1 Hà Cầu - Hà Đông - HN</p>
					<p>TEL: <a href="">02422026789</a></p>
					<p>OPEN: 9h:00 - 21:30</p></div>
				</li>
				<li>
					<div style="border-right: 1px solid black; margin-top:50px"> 
						<h4>Biz Long Biên ( Big C Long Biên )</h4>
						<p>Tầng 3 - TTTTM MeLinh Hà Đông, Số 1 Hà Cầu - Hà Đông - HN</p>
						<p>TEL: <a href="">02422026789</a></p>
						<p>OPEN: 9h:00 - 21:30</p>
					</div>
				</li>
				<li>
					<div style=" margin-top:50px"> 
						<h4>Biz Mỹ Đình ( Big C Mỹ Đình )</h4>
						<p>Tầng 3 - TTTM The Garden - Đường Mễ Trì - Mỹ Đình - Hà Nội (BIG C Mễ Trì)</p>
						<p>TEL: <a href="">024 2245 3555</a> </p>
						<p>OPEN: 09:00 - 22:00</p>
					</div>
				</li>
			</ul>
		</div>
		<hr>
		<div style="padding-left: 90px;">
			<ul class="footer-mid">
				<li style="width: 200px;">
					<h4>THÔNG TIN</h4>
					<a href="">Giới thiệu</a>
					<a href="">Sản phẩm</a>
					<a href="">Tin tức</a>
					<a href="">Tuyển dụng</a>
					<a href="">Liên hệ</a>
					
				</li>
				<li style="width: 200px;">
					<h4>CHÍNH SÁCH</h4>
					<a href="">Mua hàng online</a>
					<a href="">Hướng dẫn thanh toán</a>
					<a href="">Chính sách bảo hành</a>
					<a href="">Hình thưc vận chuyển</a>
					<a href="">Chính sách đổi trả</a>
					<a href="">Hỏi, đáp nhanh</a>
				</li>
				<li style="width: 400px;">
					<h4>MUA ONLINE NHẬN ƯU ĐÃI</h4>
					<form>
						<input type="" name="" placeholder="Họ tên">
						<input type="" name="" placeholder="Số điện thoại">
						<input type="" name="" placeholder="Địa chỉ email">
						<textarea placeholder="Yêu cầu quý khách"></textarea> 
						<button> Gửi đi</button>
					</form>
				</li>
				<li style="width: 400px;">
					<h4>KẾT NỐI TỚI BIZ NỘI THẤT</h4>
					<ul class="icon-contact">
						<li><a href=""><img src="https://www.gstatic.com/youtube/img/promos/growth/6ad5a99c727579634bc3e2fb67562a2621170bdd11578967392667be5a05c5e4_384x384.png"></a></li>
						<li><a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Facebook-icon-1.png/600px-Facebook-icon-1.png"></a></li>
						<li><a href=""><img src="https://www.batdongsanhungphat.vn/wp-content/uploads/2021/10/pinterest-icon.png"></a></li>
						<li><a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1025px-Instagram-Icon.png"></a></li>
						<li><a href=""><img src="https://inkythuatso.com/uploads/thumbnails/800/2021/09/zalo-logo-inkythuatso-14-15-05-01.jpg"></a></li>
					</ul>
					<a href="">093 389 6686 | Hotline 24/7</a>
					<a href="">091 230 5775 | Bảo hành</a>
					<a><img src="https://bizweb.dktcdn.net/100/139/088/themes/743117/assets/bo_cong_thuong.png?1654067392764" width="160px" "></a>
				</li>
			</ul>
		</div>
		<center><div style="max-width: 1200px;"><hr></div></center>
		<ul class="footer-bottom"> 
			<li><a href="">PHÒNG KHÁCH</a></li><li>|</li>
			<li><a href="">PHÒNG ĂN</a></li><li>|</li>
			<li><a href="">PHÒNG NGỦ</a></li><li>|</li>
			<li><a href="">ĐỒ TRANG</a></li><li>|</li>
			<li><a href="">TRÍ ĐỆM</a></li><li>|</li>
			<li><a href="">SẢN PHẨM MỚI</a></li><li>|</li>
			<li><a href="">SẢN PHẨM BÁN CHẠY</a></li><li>|</li>
			<li><a href="">ALL</a></li>
		</ul>
	</footer>
</body>
</html>